<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_choose_category];
2 [class="", fontsize=12, label=utter_category_definition];
3 [class="", fontsize=12, label=utter_search_definition];
4 [class="", fontsize=12, label=utter_search_algorithms];
5 [class="", fontsize=12, label=utter_lesson_options];
6 [class="", fontsize=12, label=utter_algorithm_definition];
7 [class="", fontsize=12, label=utter_linear_definition];
8 [class="", fontsize=12, label=utter_more_info];
9 [class="", fontsize=12, label=utter_lesson_options];
10 [class="", fontsize=12, label=utter_algorithm_pseudocode];
11 [class="", fontsize=12, label=utter_linear_pseudocode];
14 [class="", fontsize=12, label=utter_linear_visual];
17 [class="", fontsize=12, label=utter_algorithm_resources];
18 [class="", fontsize=12, label=utter_linear_resources];
19 [class="", fontsize=12, label=utter_more_info];
20 [class="", fontsize=12, label=utter_goodbye];
21 [class="", fontsize=12, label="..."];
24 [class="", fontsize=12, label=utter_i_am_a_bot];
26 [class="", fontsize=12, label=utter_out_of_scope];
27 [class=intent, fillcolor=lightblue, label="hello there", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="I need to know search algorithms", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="I'd like to do quick sort", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="Show me more resources", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="i would like that", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="I want to see a visual", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="I want to see a visual", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="I need a visual", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="no i'm good", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="good by", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="am I talking to a human?", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="how is milk made", shape=rect, style=filled];
0 -> 21  [class="", key=NONE, label=""];
0 -> 27  [class="", key=0];
1 -> 28  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
3 -> 4  [class="", key=NONE, label=""];
4 -> 29  [class="", key=0];
5 -> 30  [class="", key=0];
6 -> 7  [class="", key=NONE, label=""];
7 -> 8  [class="", key=NONE, label=""];
8 -> 31  [class="", key=0];
9 -> 32  [class="", key=0];
9 -> 33  [class="", key=0];
9 -> 34  [class="", key=0];
10 -> 11  [class="", key=NONE, label=""];
11 -> 8  [class="", key=NONE, label=""];
14 -> 8  [class="", key=NONE, label=""];
17 -> 18  [class="", key=NONE, label=""];
18 -> 19  [class="", key=NONE, label=""];
19 -> 35  [class="", key=0];
20 -> "-1"  [class="", key=NONE, label=""];
21 -> 36  [class="", key=0];
21 -> 37  [class="", key=0];
21 -> 38  [class="", key=0];
24 -> "-1"  [class="", key=NONE, label=""];
26 -> "-1"  [class="", key=NONE, label=""];
27 -> 1  [class="", key=0];
28 -> 2  [class="", key=0];
29 -> 5  [class="", key=0];
30 -> 6  [class="", key=0];
31 -> 9  [class="", key=0];
32 -> 10  [class="", key=0];
33 -> 14  [class="", key=0];
34 -> 17  [class="", key=0];
35 -> 20  [class="", key=0];
36 -> 20  [class="", key=0];
37 -> 24  [class="", key=0];
38 -> 26  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
